source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/HttpServiceComponent.xml
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services
